{
  "ConnectionStrings": {
    "database": "Server=localhost,1433;Database=shoppinglist;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
